ea4bc82a6ad023ab7ee23ee620429895
::res://::1695464878
icon.svg::CompressedTexture2D::150029342840109149::1695462830::1695462830::1::::<><>::
::res://imagenes/::1695465185
backgroundMenu.png::CompressedTexture2D::2346636812415737819::1695462830::1695462830::1::::<><>::
bocata.png::CompressedTexture2D::4207308593812010530::1695462830::1695462830::1::::<><>::
castledoors.png::CompressedTexture2D::8196586475629151498::1695462830::1695462830::1::::<><>::
cripta.jpeg::CompressedTexture2D::8122091970296485337::1695464853::1695464878::1::::<><>::
skeletillo.png::CompressedTexture2D::2484537328256384538::1695465185::1695465185::1::::<><>::
skybox.jpeg::CompressedTexture2D::93526092061758979::1695462830::1695462830::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::5989962107161092376::1695462830::1695462830::1::::<><>::
torre.png::CompressedTexture2D::7016857986895313130::1695462830::1695463935::1::::<><>::
::res://mapas/::1695464687
Prototipo.tscn::PackedScene::1498764204673867675::1695464081::0::1::::<><>::uid://5hdqdkxolsdv::::res://nodos/character_body_3d.tscn<>uid://jmhjsyctl5xv::::res://nodos/pause.tscn<>uid://df2opv12nhotr::::res://nodos/door.tscn
testNivel.tscn::PackedScene::3236473169048062050::1695464081::0::1::::<><>::uid://5hdqdkxolsdv::::res://nodos/character_body_3d.tscn<>uid://jmhjsyctl5xv::::res://nodos/pause.tscn
::res://nodos/::1695464081
character_body_3d.tscn::PackedScene::2120326851182439003::1695464081::0::1::::<><>::res://scripts/CharacterBody3D.gd<>uid://crlt2hxdecd2g::::res://imagenes/Small-8-Direction-Characters_by_AxulArt.png
door.tscn::PackedScene::7566822437836071607::1695464081::0::1::::<><>::res://scripts/door.gd<>uid://b07b01cla78b3::::res://imagenes/bocata.png<>uid://do1qt1p23bba5::::res://imagenes/castledoors.png
pause.tscn::PackedScene::656914199497855715::1695464081::0::1::::<><>::res://scripts/pause.gd<>uid://8oy1a4l2sddj::::res://imagenes/backgroundMenu.png<>uid://c68avjrepngus::::res://imagenes/torre.png
::res://scripts/::1695462830
CharacterBody3D.gd::GDScript::-1::1695462830::0::1::::<>CharacterBody3D<>::
door.gd::GDScript::-1::1695462830::0::1::::<>Node3D<>::
pause.gd::GDScript::-1::1695462830::0::1::::<>Control<>::
